<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Feliz Cumpleaños, Amor de mi vida🤍</title>
  <style>
    body {
      margin: 0;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background: linear-gradient(135deg, #7e3ff2, #c084fc);
      color: white;
      text-align: center;
      overflow-x: hidden;
    }

    header {
      padding: 40px 20px;
    }

    header h1 {
      font-size: 3rem;
      margin-bottom: 10px;
      color: #fff;
      text-shadow: 2px 2px 5px rgba(0,0,0,0.3);
    }

    header h2 {
      font-size: 1.5rem;
      font-weight: normal;
      opacity: 0.9;
    }

    .mensaje {
      font-size: 1.2rem;
      max-width: 800px;
      margin: 40px auto;
      line-height: 1.6;
      background: rgba(255, 255, 255, 0.1);
      padding: 20px;
      border-radius: 15px;
      backdrop-filter: blur(5px);
      white-space: pre-line;
    }

    .galeria {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 20px;
      padding: 30px;
    }

    .foto {
      background: rgba(255,255,255,0.15);
      border-radius: 20px;
      overflow: hidden;
      cursor: pointer;
      transition: transform 0.3s;
    }

    .foto:hover {
      transform: scale(1.05);
    }

    .foto img {
      width: 100%;
      display: block;
    }

    .foto p {
      margin: 10px;
      font-size: 1rem;
    }

    footer {
      margin: 30px 0;
      font-size: 0.9rem;
      opacity: 0.8;
    }
  </style>
</head>
<body>

  <header>
    <h1>🎂 Feliz Cumpleaños, Amor de mi Vida 🤍</h1>
    <h2>Hoy celebramos lo más lindo que me ha pasado: tú ❤️</h2>
  </header>

  <section class="mensaje">
   Mi amor, hoy es un dia muy muy especial, cada vez que llega este día siento una felicidad inmensa, pues es el día en el que nacio la mujer que más amo en mi vida, ya son 4 años en los que he estado  sintiendo lo mismo, y es que más o menos por estas fechas nos estariamos conociendo, más o menos porestas fechas estaría viendo por primera vez, esos ojitos tan hermosos, que desde el primer día empezarona alegrarme la vida, a cambiarmela por completo, a hacernme más feliz. Te amo🤍.
  </section>

  <section class="galeria">
    <div class="foto" onclick="window.location.href='mensaje1.html'">
      <img src="images/hermosa1.jpg.jpg" alt="Foto 1">
    </div>

    <div class="foto" onclick="window.location.href='mensaje2.html'">
      <img src="images/hermosa2.jpg.jpg" alt="Foto 2">
    </div>

    <div class="foto" onclick="window.location.href='mensaje3.html'">
      <img src="images/hermosa3.jpg.jpg" alt="Foto 3">
    </div>
  </section>

  <footer>
    Hecho con amor para ti.
  </footer>

</body>
</html>
